{
    "autoload": {
        "psr-4": {
            "MarcoFodor\\RelativeSpreadSheet": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcoFodor\\RelativeSpreadSheet\\Tests\\": "tests/"
        }
    }
}